<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">

    <style>
        h1{
            background-color: rgba(10,10,123,0.2);
            font-family: Single Day;
            color: plum;
        }

        figure{
            float: left;
        }

        figure>img{
            border-radius: 100px;
        }

        figure>figcaption{
            text-align: center;
        }

        b{
            font-family: 'single day';
            background-color: violet;
            color: white;
        }

        h2{
            font-family: gamja flower;
            background-color: honeydew;
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1><i><b>복습을 해보자</b></i></h1>
    <h2> 사진을 넣어보자 </h2>
    <img src="../photo/7.jpg" width="200" border="3">
    <br>
    <b style="margin-left:70px">맛있는거</b>
    <hr>
    <figure>
        <img src="../photo/12.jpg" width="200" border="2">
        <figcaption>
            <b>순두부라면</b>
        </figcaption>
    </figure>

    <figure>
        <img src="../photo/10.jpg" width="150">
        <figcaption>
            <h2><u>스팸간장계란마요</u></h2>
        </figcaption>
    </figure>
    
    <pre style="clear:both">
        pre 태그는 있는 그대로 출력 됩니다

        순두부열라면 먹고 싶습니다

        맛있습니다
    </pre>
    
    <figure>
        <img src="../photo/9.jpg" width="150" border="1">
        <figcaption>
            <b>연근</b>
        </figcaption>
    </figure>

    <figure style="clear:both">
        <img src="../photo/8.jpg" width="150" border="1">
        <figcaption>
            <b>샌드위치</b>
        </figcaption>
    </figure>
    
    글씨를 띄울 때는 &nbsp;
    괄호 칠 때는 &lt;괄호&gt;

</body>
</html>