<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">


    <style>

        body,ul,h1,h2{
            margin: 0;
            padding:0;
        }

        li{
            list-style: none;
        }


        body,body *{            
            font-family: 'single day';
        }

        body button{
            width: 100px;
        }

        #cinemasel{
            position: absolute;
            margin-top: 50px;
            margin-left: 100px;
        }

        #moviesel{
            position: absolute;
            margin-top: 50px;
            margin-left: 210px;
        }
        

        /* .sel{
            position: absolute;
            margin: 50px 100px;
        } */

        .cinemainfo{
            position: absolute;
            margin: 50px 400px;            
        }

        .cinemainfo li{
            font-family: Jua;
            font-weight: bold;
        }

        .movieinfo{
            position: absolute;
            margin: 50px 400px;
            font-family: Jua;
            font-weight: bold;
        }

        .movieinfo li{
            font-family: Jua;
            font-weight: bold;
        }

        .result{
            position: absolute;
            margin-top: 300px;
            border: 3px solid yellowgreen;
            border-radius: 30px;
            width: 600px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        .cinemaresult{
            position: absolute;
            margin-top: 250px;
            width: 600px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        .movieresult{
            position: absolute;
            margin-top: 300px;
            width: 600px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        .movieinfo .movie_list,.cinemainfo .cinema_list{
        display: none;
        }

        .movie_list li:hover{
        background-color: gold;
        color: orangered;
        cursor: pointer;
        }       

        .cinema li:hover{
        background-color: gold;
        color: orangered;
        cursor: pointer;
        }
    </style>

    <script>
        $(function(){
            $(document).on("click",".mainbtn",function(){
                let b1=`<button type="button" class="btn btn-danger" id="cinemasel">극장 선택</button>`;
                let b2=`&nbsp;<button type="button" class="btn btn-danger" id="moviesel">영화 선택</button>`;
                $(".sel").after(b1);
                $(".sel").after(b2);
            });

            $(document).on("click","#cinemasel",function(){
                let cinfo=$(".cinemainfo").text();
                $(".cinema_list").slideDown();
                $(".movie_list").slideUp();
                
            });

            $(document).on("click","#moviesel",function(){  
                let minfo=$(".movieinfo").text();
                $(".movie_list").slideDown();
                $(".cinema_list").slideUp();
            });

            $(document).on("click","ul.cinema_list li",function(){
                let cinemaname=$(this).text();
                $(".cinemaresult").html(`극장명 : ${cinemaname}`);
            });

            $(document).on("click","ul.movie_list li",function(){
                let moviename=$(this).text();
                $(".movieresult").html(`영화제목 : ${moviename}`);
            });


        });
    </script>
</head>
<body>
    <button type="button" class="mainbtn btn btn-success">영화 예매</button>
    <div class="sel"></div>
    <div class="cinemainfo">
        <div class="cinema">
            <ul class="cinema_list">
                <li class="cinema1">CGV 강남점</li>
                <li class="cinema2">MEGABOX 강남점</li>
                <li class="cinema3">LotteCinema 강남점</li>
            </ul>
        </div>
    </div>
    <div class="movieinfo">
        <div class="movie">
            <ul class="movie_list">
                <li class="movie1">바람과 함께 사라지다</li>
                <li class="movie2">엑시트</li>
                <li class="movie3">괴물</li>
            </ul>
        </div>
    </div>
    <div class="result"></div>
    <div class="cinemaresult"></div>
    <div class="movieresult"></div>
</body>
</html>