<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">


    <style>
        body,body *{            
            font-family: 'Jua';
        }

        div.mytooltip{
            position: absolute;
            line-height: 1.5;
            color: black;
            width: 200px;
            background-color: orange;
            border: 2px solid white;
            padding: 10px;
            font-size: 14px;
            border-radius: 30px;
            position: absolute;
            opacity: 0.8;
            display: none;
        }

        .view{
            cursor: pointer;
            background-color: #ccc;
        }

        ol.today li{
            cursor: pointer;
            font-size: 22px;
            width: 200px;
        }

        ol.today li:hover{
            background-color: rgba(0,0,0,0.3);
        }
    </style>

    <script>
        $(function(){
            $("a").bind({
                mousemove:function(e){ 
                    console.log(e.pageX,e.pageY);
                    $("div.mytooltip").css({
                        left:e.pageX+"px",
                        top:e.pageY+"px"
                    });
                },
                mouseover:function(){
                    $("div.mytooltip").fadeIn('fast');
                    $("div.mytooltip").html(`
                    Java<br>
                    Html5<br>
                    CSS<br>
                    Mysql
                    `).css("background-color","#f90");
                },
                mouseout:function(){
                    $("div.mytooltip").fadeOut('fast');
                }
            })

            $("b.view").bind({
                mouseover:function(){
                    //태그에 있는 색상 얻기
                    let color=$(this).attr("color");
                    let text=$(this).text();
                    $("div.mytooltip").css("background-color",color).html(text);
                    $("div.mytooltip").fadeIn('fast');
                },
                mouseout:function(){
                    $("div.mytooltip").fadeOut('fast');
                },
                mousemove:function(e){
                    $("div.mytooltip").css({
                        left:e.pageX+"px",
                        top:e.pageY+"px"
                    });
                }
            });

            $(".today li").bind({
                mouseenter:function(){
                    let p=$(this).attr("photo");
                    let t=$(this).text();
                    $("div.mytooltip").html(
                        `
                        <b>${t}</b><br>
                        <img src=${p} width=100>
                        `
                    );
                    $("div.mytooltip").show('fast');
                },
                mouseleave:function(){
                    $("div.mytooltip").hide('fast');
                },
                mousemove:function(e){
                    $("div.mytooltip").css({
                        left:e.pageX+"px",
                        top:e.pageY+"px"
                    })
                }
            });
        });
    </script>
</head>
<body>
    <h4 class="alert alert-info">Tooltip 링크 부분에 마우스를 올려보세요</h4>
    <br><br>
    <a style="font-size: 25px; cursor:pointer">
        TooltipTooltipTooltipTooltipTooltipTooltipTooltipTooltipTooltip
    </a>

    <pre>
        하늘길이 열리면서 <b class="view" color="pink">'인천공항'</b>이 3년만에 면세점 입찰을 실시한다. 선정되면 10년간 사업권을 갖는다. 
        인천공항은 국내 기업들의 텃밭이었지만 올해는 세계 1위 중국 CDFG가 참전할 태세다. 
        3년간 적자에 시달린 한국 면세점들은 수익성을 우려하지만 반드시 수성하겠다는 의지다. 
        향후 글로벌 면세시장의 판을 흔들 수 있는 전쟁이 임박했다.
        <b class="view" color="red">'코로나19(COVID-19)'</b>로 면세점들이 <b class="view" color="purple">'다이궁(중국 보따리상)'</b>에게 뺏기는 돈이 
        매출의 40%까지 치솟으면서 면세업계가 다이궁과 힘겨루기를 하고 있다. 
        리오프닝을 계기로 송객수수료(현금 리베이트, 상품할인 등)를 코로나19 이전으로 되돌리려는 의도다. 
        다만 엔데믹에도 다이궁을 중심으로 한 중국인 매출을 무시할 수 없어 다이궁과의 동침은 앞으로도 계속될 전망이다.
    </pre>
    <hr>
    <h2>오늘 나의 식사 및 쇼핑 목록입니다</h2>
    <ol type="1" class="today">
        <li photo="../image/food/1.jpg">햄에그샌드위치</li>
        <li photo="../image/food/11.jpg">망고빙수</li>
        <li photo="../image/shop/4.jpg">정장바지</li>
        <li photo="../image/shop/8.jpg">꽈배기스웨터</li>
    </ol>

    <div class="mytooltip">
        Java<br>
        Html5<br>
        CSS<br>
        Mysql
    </div>
</body>
</html>