<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">


    <style>
        body,body *{            
            font-family: 'single day';
        }

        #btnres{
            position: absolute;
            left: 250px;
            top: 30px;
            width: 130px;
        }

        #view1{
            position: absolute;
            left: 70px;
            top: 130px;        
        }

        #view2{
            position: absolute;
            left: 300px;
            top: 130px;
            font-size: 25px;
            width: 300px;
            text-align: center;
        }

        #view3{
            position: absolute;
            left: 100px;
            top : 350px;
            font-size: 22px;
            border: 5px inset orange;
            width: 400px;
            height: 100px;
            text-align: center;
            border-radius: 30px;
            padding: 20px;
        }
    </style>

    <script>
        $(function(){
            let movie="",theater="";
            
            $("#btnres").click(function(){
                let s=`
                <button type="button" class="btn btn-outline-danger" id="btn1">극장선택</button>
                $nbsp;$nbsp;
                <button type="button" class="btn btn-outline-danger" id="btn2">영화선택</button>
                `
                $("#view1").append(s);
            });
        });
    </script>
</head>
<body>
    <button type="button" class="btn btn-success btn-lg" id="btnres">영화예매</button>
    
    <div id="view1">111</div>
    <div id="view2">222</div>
    <div id="view3">333</div>
</body>
</html>
